1101001042 | 52f19f41 | Sculpture - AKM (Lv. 6)
1101001063 | 67f19f41 | The Seven Seas - AKM (Lv. 7)
1101001068 | 6cf19f41 | Roaring Tiger - AKM (Lv. 5)
1101001089 | 81f19f41 | Glacier - AKM (Lv. 7)
1101001103 | 8ff19f41 | Desert Fossil - AKM (Lv. 7)
1101001116 | 9cf19f41 | Jack-o'-lantern - AKM (Lv. 7)
1101001128 | a8f19f41 | Ghillie Dragon - AKM (Lv. 7)
1101001143 | b7f19f41 | Gold Pirate - AKM (Lv. 7)
1101001154 | c2f19f41 | Codebreaker - AKM (Lv. 7)
1101001174 | d6f19f41 | Wandering Tyrant - AKM (Lv. 8)
1101001213 | fdf19f41 | Starsea Admiral - AKM (Lv. 8)
1101001231 | 0ff29f41 | Bunny Munchkin - AKM (Lv. 7)
1101001242 | 1af29f41 | Decisive Day - AKM (Lv. 8)
1101001249 | 21f29f41 | Lightshift Temple (Divine Moon) - AKM (Lv. 7)
1101001256 | 28f29f41 | Lightshift Temple (Gold Feather) - AKM (Lv. 7)
1101001265 | 31f29f41 | Sandspring Dominion - AKM (Lv. 8)
1101002029 | 2df59f41 | Blood & Bones - M16A4 (Lv. 7)
1101002056 | 48f59f41 | Aurora Pulse - M16A4 (Lv. 7)
1101002068 | 54f59f41 | Radiant Edge - M16A4 (Lv. 5)
1101002081 | 61f59f41 | Skeletal Core - M16A4 (Lv. 7)
1101002103 | 77f59f41 | Dracoguard - M16A4 (Lv. 5)
1101002110 | 7ef59f41 | Sweetheart Surge - M16A4 (Lv. 5)
1101002117 | 85f59f41 | Seraphic Beacon - M16A4 (Lv. 5)
1101002125 | 8df59f41 | Veldora - M16A4(Lv.5)
1101002128 | 90f59f41 | Thornrose Dawn - M16A4 (Lv. 3)
1101002133 | 95f59f41 | Mechagodzilla - M16A4 (Lv. 5)
1101002142 | 9ef59f41 | Übermensch - M16A4 (Lv. 5)
1101003057 | 31f99f41 | Water Blaster - SCAR-L (Lv. 7)
1101003070 | 3ef99f41 | Enchanted Pumpkin - SCAR-L (Lv. 7)
1101003080 | 48f99f41 | Operation Tomorrow - SCAR-L (Lv. 7)
1101003099 | 5bf99f41 | Drop the Bass - SCAR-L (Lv. 7)
1101003119 | 6ff99f41 | Hextech Crystal - SCAR-L (Lv. 7)
1101003146 | 8af99f41 | Thorn of Malice - SCAR-L (Lv. 8)
1101003167 | 9ff99f41 | Bloodstained Nemesis - SCAR-L (Lv. 8)
1101003173 | a5f99f41 | Radiant Citadel - SCAR-L (Lv. 5)
1101003181 | adf99f41 | Folly's Clasp - SCAR-L (Lv. 7)
1101003195 | bbf99f41 | Serene Lumina - SCAR-L (Lv. 7)
1101003208 | c8f99f41 | Fantastical Realm - SCAR-L (Lv. 7)
1101003212 | ccf99f41 | Chow Blaster - SCAR-L (Lv. 3)
1101003219 | d3f99f41 | Soulbound Prism - SCAR-L (Lv. 7)
1101004046 | 0efd9f41 | Glacier - M416 (Lv. 7)
1101004062 | 1efd9f41 | The Fool - M416 (Lv. 7)
1101004078 | 2efd9f41 | Wanderer - M416 (Lv. 7)
1101004086 | 36fd9f41 | Lizard Roar - M416 (Lv. 7)
1101004098 | 42fd9f41 | Call of the Wild - M416 (Lv. 7)
1101004138 | 6afd9f41 | TechnoCore - M416 (Lv. 7)
1101004163 | 83fd9f41 | Imperial Splendor - M416 (Lv. 8)
1101004201 | a9fd9f41 | Silver Guru - M416 (Lv. 8)
1101004209 | b1fd9f41 | Tidal Embrace - M416 (Lv. 8)
1101004218 | bafd9f41 | Shinobi Kami - M416 (Lv. 8)
1101004226 | c2fd9f41 | Sealed Nether - M416 (Lv. 8)
1101004236 | ccfd9f41 | Roaring Immolation - M416 (Lv. 8)
1101005019 | db00a041 | Forest Raider - GROZA (Lv. 5)
1101005025 | e100a041 | Eventide Aria - GROZA (Lv. 5)
1101005038 | ee00a041 | Ryomen Sukuna - Groza (Lv. 7)
1101005043 | f300a041 | Splendid Battle - Groza (Lv. 5)
1101005052 | fc00a041 | River Styx - Groza (Lv. 7)
1101005082 | 1a01a041 | Pumpkin Carol - Groza (Lv. 5)
1101005090 | 2201a041 | Primordial Remnants - Groza (Lv. 5)
1101005098 | 2a01a041 | Burning Godzilla - Groza (Lv. 7)
1101006033 | d104a041 | Wandering Circus - AUG (Lv. 5)
1101006044 | dc04a041 | Evangelion 4th Angel - AUG (Lv. 5)
1101006062 | ee04a041 | Forsaken Glace - AUG (Lv. 8)
1101006067 | f304a041 | Deep Sea Terror - AUG (Lv. 5)
1101006075 | fb04a041 | Abyssal Howl - AUG (Lv. 7)
1101006085 | 0505a041 | Nyxen Rose - AUG (Lv. 8)
1101007025 | b108a041 | Dazzling Sun - QBZ (Lv. 5)
1101007036 | bc08a041 | Fatal Strike - QBZ (Lv. 5)
1101007046 | c608a041 | Nether Phantom - QBZ (Lv. 7)
1101007062 | d608a041 | Fatal Foil - QBZ (Lv. 7)
1101007071 | df08a041 | Empyrean Charm - QBZ (Lv. 7)
1101008026 | 9a0ca041 | 8-bit Unicorn - M762 (Lv. 5)
1101008036 | a40ca041 | Lotus Fury - M762 (Lv. 5)
1101008051 | b30ca041 | Concerto of Love - M762 (Lv. 7)
1101008061 | bd0ca041 | Deadly Precision - M762 (Lv. 7)
1101008070 | c60ca041 | GACKT MOONSAGA - M762 (Lv. 7)
1101008081 | d10ca041 | Stray Rebellion - M762 (Lv. 8)
1101008104 | e80ca041 | Starcore - M762 (Lv. 8)
1101008116 | f40ca041 | Messi Football Icon - M762 (Lv. 7)
1101008126 | fe0ca041 | Noctum Sunder - M762 (Lv. 7)
1101008136 | 080da041 | Luminous Muse - M762 (Lv. 7)
1101008146 | 120da041 | Skeletal Carver - M762 (Lv. 8)
1101008154 | 1a0da041 | Platinum Skeleton - M762 (Lv. 8)
1101008163 | 230da041 | Soulspecter Shredder - M762 (Lv. 7)
1101009019 | 7b10a041 | Patchmetal Bunny - Mk47 (Lv. 3)
1101012009 | 291ca041 | Vivid Glare - Honey Badger (Lv. 5)
1101012018 | 321ca041 | Melodic Rhythm - Honey Badger (Lv. 5)
1101100012 | ec73a141 | Origin Lumen - FAMAS (Lv. 8)
1101100018 | f273a141 | Cyber Mirage - FAMAS (Lv. 5)
1101102007 | b77ba141 | Beam Blast - ACE32 (Lv. 7)
1101102017 | c17ba141 | Icicle Spike - ACE32 (Lv. 7)
1101102025 | c97ba141 | Mystic Kraken - ACE32 (Lv. 8)
1101102032 | d07ba141 | Foxie Moxie - ACE32 (Lv. 5)
1101102041 | d97ba141 | Papillon Kiss - ACE32 (Lv. 8)
1101102049 | e17ba141 | Butterfly Whispers - ACE32 (Lv. 8)
1102001024 | 8033af41 | Savagery - UZI (Lv. 6)
1102001036 | 8c33af41 | Ethereal Emblem - UZI (Lv. 5)
1102001058 | a233af41 | Romantic Moments - UZI (Lv. 5)
1102001069 | ad33af41 | Shimmer Power - UZI (Lv. 5)
1102001089 | c133af41 | Mystech - UZI (Lv. 5)
1102001102 | ce33af41 | Juicer - UZI (Lv. 5)
1102001103 | cf33af41 | Citrus Bliss - UZI (Lv. 5)
1102001112 | d833af41 | Spirit Sentry - UZI (Lv. 3)
1102001120 | e033af41 | Glacier Hammer - UZI (Lv. 8)
1102001130 | ea33af41 | Chained Inferno - UZI (Lv. 7)
1102002043 | 7b37af41 | Dragonfire - UMP45 (Lv. 7)
1102002053 | 8537af41 | EMP - UMP45 (Lv. 5)
1102002061 | 8d37af41 | Outlawed Fantasy - UMP45 (Lv. 7)
1102002070 | 9637af41 | Platinum Ripper - UMP45 (Lv. 5)
1102002090 | aa37af41 | 8-Bit Blast - UMP45 (Lv. 5)
1102002112 | c037af41 | Xmas Holiday - UMP45 (Lv. 5)
1102002117 | c537af41 | Rainbow Stinger - UMP45 (Lv. 5)
1102002124 | cc37af41 | Marine Evolution - UMP45 (Lv. 3)
1102002129 | d137af41 | Carnival Waves - UMP45 (Lv. 5)
1102002136 | d837af41 | Cryofrost Shard - UMP45 (Lv. 7)
1102002143 | df37af41 | PUBGM X NewJeans - UMP45(Lv.5)
1102002424 | f838af41 | Void Souleater - UMP45 (Lv. 7)
1102003020 | 4c3baf41 | Blood Tooth - Vector (Lv. 5)
1102003031 | 573baf41 | Midnight Rose - Vector (Lv. 5)
1102003039 | 5f3baf41 | Cute Baddie - Vector (Lv. 5)
1102003052 | 6c3baf41 | Golden Earl - Vector (Lv. 5)
1102003065 | 793baf41 | Gilded Reaper - Vector (Lv. 5)
1102003072 | 803baf41 | Ultimate Predator - Vector (Lv. 5)
1102003080 | 883baf41 | Mecha Drake - Vector (Lv. 7)
1102003090 | 923baf41 | KMF Lancelot-Vector(Lv5)
1102004018 | 323faf41 | Candy Cane - Thompson SMG (Lv. 5)
1102004034 | 423faf41 | Steampunk - Thompson SMG (Lv. 5)
1102004048 | 503faf41 | Lilac Finesse - Thompson SMG (Lv. 3)
1102005007 | 0f43af41 | Blazing Chameleon - PP-19 Bizon (Lv. 5)
1102005020 | 1c43af41 | Skullcrusher - PP-19 Bizon (Lv. 5)
1102005041 | 3143af41 | Soldier Soul - PP-19 Bizon (Lv. 5)
1102005045 | 3543af41 | Nightscape Gladiator - PP-19 Bizon (Lv. 3)
1102005057 | 4143af41 | Auspicious Lion - PP-19 Bizon (Lv. 5)
1102005064 | 4843af41 | Spectral Byte - PP-19 Bizon (Lv. 7)
1102007019 | eb4aaf41 | PUBGM X QWER - mp5k(Lv.5)
1102105012 | b4c9b041 | Devious Cybercat - P90 (Lv. 7)
1102105018 | bac9b041 | Golden Talon - P90 (Lv. 5)
1103001060 | e475be41 | Terror Fang - Kar98K (Lv. 7)
1103001079 | f775be41 | Kukulkan Fury - Kar98K (Lv. 7)
1103001085 | fd75be41 | Night of Rock - Kar98K (Lv. 5)
1103001101 | 0d76be41 | Moonlit Grace - Kar98K (Lv. 7)
1103001129 | 2976be41 | Gackt Moon - Kar98K (Lv. 7)
1103001146 | 3a76be41 | Titanium Shark - Kar98K (Lv. 7)
1103001154 | 4276be41 | Lethal Code - Kar98K (Lv. 7)
1103001160 | 4876be41 | Nebula Hunter - Kar98K (Lv. 5)
1103001179 | 5b76be41 | Violet Volt - Kar98K (Lv. 7)
1103001183 | 5f76be41 | Kitty Kadence - Kar98K (Lv. 3)
1103001191 | 6776be41 | Thornmaker - Kar98K (Lv. 7)
1103002018 | a279be41 | The Seven Seas - M24 (Lv. 5)
1103002030 | ae79be41 | Pharaoh's Might - M24 (Lv. 7)
1103002047 | bf79be41 | Killer Tune - M24 (Lv. 5)
1103002049 | c179be41 | Lady Butterfly - M24 (Lv. 5)
1103002059 | cb79be41 | Circle of Life - M24 (Lv. 7)
1103002087 | e779be41 | Cadence Maestro - M24 (Lv. 7)
1103002094 | ee79be41 | Industry Edge - M24 (Lv. 5)
1103002106 | fa79be41 | Voidwave Trigger - M24 (Lv. 7)
1103002113 | 017abe41 | Nightshade Dawn - M24 (Lv. 7)
1103003022 | 8e7dbe41 | Mauve Avenger - AWM (Lv. 7)
1103003030 | 967dbe41 | Field Commander - AWM (Lv. 7)
1103003042 | a27dbe41 | Godzilla - AWM (Lv. 7)
1103003051 | ab7dbe41 | Rainbow Drake - AWM (Lv. 7)
1103003062 | b67dbe41 | Flamewave - AWM (Lv. 7)
1103003079 | c77dbe41 | Valor's Requiem - AWM (Lv. 7)
1103003087 | cf7dbe41 | Serpengleam - AWM (Lv. 7)
1103004037 | 8581be41 | Lady Carmine - SKS (Lv. 7)
1103004046 | 8e81be41 | Metal Medley - SKS (Lv. 5)
1103004058 | 9a81be41 | Snowcapped Berg - SKS (Lv. 5)
1103004080 | b081be41 | Graceful Trigger - SKS (Lv. 5)
1103004087 | b781be41 | Melodic Climax - SKS (Lv. 5)
1103005024 | 6085be41 | Crow - VSS (Lv. 5)
1103006030 | 4e89be41 | Icicle - Mini14 (Lv. 7)
1103006046 | 5e89be41 | Ethereal Beauty - Mini14 (Lv. 5)
1103006058 | 6a89be41 | Fortune Cat - Mini14 (Lv. 5)
1103006063 | 6f89be41 | Gallant Jockey - Mini14 (Lv. 5)
1103007020 | 2c8dbe41 | Gilded Galaxy - Mk14 (Lv. 5)
1103007028 | 348dbe41 | Drakreign - Mk14 (Lv. 8)
1103007038 | 3e8dbe41 | Cuddly Nailoong - Mk14 (Lv. 5)
1103009022 | fe94be41 | Falling Blossom - SLR (Lv. 5)
1103009037 | 0d95be41 | Mageblaze - SLR (Lv. 5)
1103009042 | 1295be41 | Seadream Melody - SLR (Lv. 3)
1103009051 | 1b95be41 | Hollow Wake - SLR (Lv. 5)
1103012010 | aaa0be41 | Crimson Ephialtes - AMR (Lv. 8)
1103012019 | b3a0be41 | Scorching Blessing - AMR (Lv. 7)
1103012024 | b8a0be41 | Onyx Blizzard - AMR (Lv. 5)
1103012031 | bfa0be41 | Silent Departed - AMR (Lv. 7)
1103100007 | 67f8bf41 | Precise Predator - Mk12 (Lv. 5)
1103102007 | 3700c041 | Hyperion Ship - DSR (Lv. 7)
1104001035 | 0bb8cd41 | Lethal Venom - S686 (Lv. 5)
1104002022 | e6bbcd41 | Twilight Hunt - S1897 (Lv. 5)
1104003037 | ddbfcd41 | Atomic Trigger - S12K (Lv. 5)
1104004024 | b8c3cd41 | Panthera Prime - DBS (Lv. 3)
1104004035 | c3c3cd41 | Cosmic Beast - DBS (Lv. 5)
1104004041 | c9c3cd41 | Sandsinger - DBS (Lv. 5)
1104102004 | 7442cf41 | Rustborn Strider - NS2000 (Lv. 3)
1105001034 | 4afadc41 | Party Parcel - M249 (Lv. 7)
1105001048 | 58fadc41 | Moondrop Eterna - M249 (Lv. 7)
1105001054 | 5efadc41 | Stargaze Fury - M249 (Lv. 5)
1105001062 | 66fadc41 | Graffiti Street - M249 (Lv. 5)
1105001069 | 6dfadc41 | Malus Majesty - M249 (Lv. 7)
1105001075 | 73fadc41 | Predator Protocol - M249 (Lv. 5)
1105002018 | 22fedc41 | Enigmatic Hunter - DP-28 (Lv. 5)
1105002035 | 33fedc41 | Gilded Jade Dragon - DP-28 (Lv. 5)
1105002058 | 4afedc41 | Nautical Warrior - DP-28 (Lv. 5)
1105002063 | 4ffedc41 | Shenron - DP-28 (Lv. 5)
1105002071 | 57fedc41 | Mech Hero - DP-28 (Lv. 5)
1105002076 | 5cfedc41 | Data Kitten - DP-28 (Lv. 5)
1105002083 | 63fedc41 | DP-28(Frieren's Staff)(lv.5)
1105002091 | 6bfedc41 | Bloodbane Parasite - DP-28 (Lv. 8)
1105010008 | 581ddd41 | Soaring Dragon - MG3 (Lv. 5)
1105010019 | 631ddd41 | Sky Huntress - MG3 (Lv. 7)
1105010026 | 6a1ddd41 | Mina Ashiro - MG3 (Lv. 5)
1106008013 | cd57ec41 | Golden Cipher - Skorpion (Lv. 5)
1106011003 | 7b63ec41 | Candied Haunter - MP7 (Lv. 3)
1107001018 | ba7efb41 | Circus of Screams - Crossbow (Lv. 3)
1107098003 | 93f9fc41 | Loadfire Pulse - MGL (Lv. 3)
1108001057 | 21c10a42 | Drakonbane Remnant - Machete (Lv. 3)
1108001064 | 28c10a42 | SPY×FAMILY Yor Stilettos (Lv. 3)
1108001069 | 2dc10a42 | Ki Sword (Lv. 3)
1108001081 | 39c10a42 | Burning Godzilla Tomahawk (Lv. 3)
1108001085 | 3dc10a42 | Scout Regiment Blade (Lv. 3)
1108002059 | 0bc50a42 | Tidal Fury - Trident (Lv. 5)
1108004125 | 1dcd0a42 | Honeypot - Pan (Lv. 5)
1108004145 | 31cd0a42 | Night of Rock - Pan (Lv. 5)
1108004160 | 40cd0a42 | Crocodile - Pan (Lv. 5)
1108004283 | bbcd0a42 | Accolade - Pan (Lv. 6)
1108004337 | f1cd0a42 | Break Pad - Pan (Lv. 6)
1108004356 | 04ce0a42 | Chicken Hot - Pan (Lv. 3)
1108004365 | 0dce0a42 | Faerie Luster - Pan (Lv. 3)
1108004377 | 19ce0a42 | Penguin Pal Pan (Lv. 5)
1108005050 | bad00a42 | Tundra Knight Dagger (Lv. 3)
